spring.application.name=Spring-tests

spring.datasource.url= jdbc:mysql://localhost:3306/TB_Products?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true